guiTypes = {

    containerWindowType = {
        name = "JAM_ammunition_topbar"
        position = { x = 0 y = 0 }
		size = { width = 102%% height = 107%% } # not 100% so it can reach the edges... not sure why it works like this; could just be me?
        
        # Need to put the stuff in a subcontainer or else the area in which it can be moved around is severely limited; idk why
        containerWindowType = {
            name     = "JAM_ammunition_topbar_2"
            position = { x = 1089 y = 4 } # to the right of the nukes # (487, 30) for right under the fuel section
            size     = { width = 70 height = 26 }
            moveable = yes
            
            background = {
                name = "background"
                spriteType = "GFX_generic_box_smallest"
                alwaystransparent = no
            }
            
            iconType = {
                name = "JAM_ammo_icon"
                spriteType = "GFX_JAM_ammo_icon"
                position = { x = -1 y = 0 }
                Orientation = "UPPER_LEFT"

                pdx_tooltip = "JAM_tt_ammo_stats"
                pdx_tooltip_delayed = "JAM_tt_ammo_desc"
            }
            
            instantTextBoxType = {
                name      = "JAM_ammo_value"
                position  = { x = 22 y = 0 }
                font      = "hoi_18mbs"
                text      = "JAM_txt_ammo_status"
                format    = center
                maxWidth  = 48
                maxHeight = 24
                fixedsize = yes

                pdx_tooltip = "JAM_tt_ammo_stats"
                pdx_tooltip_delayed = "JAM_tt_ammo_desc"
            }
            
            iconType = {
                name       = "JAM_ammo_ratio_bar"
                spriteType = "GFX_JAM_topbar_ammo_bar"
                position   = { x= 23 y = 16 }
                frame      = 50
                alwaystransparent = yes
            }
        }
    }
}
