spriteTypes = {

    spriteType = {
        name = "GFX_JAM_ammunition"
        texturefile = "gfx/interface/ammo_medium.dds"
    }
    
    spriteType = {
        name = "GFX_JAM_ammo_small"
        texturefile = "gfx/interface/ammo_small.dds"
    }

    spriteType = {
        name = "GFX_JAM_ammo_icon"
        texturefile = "gfx/interface/ammo_state_icon.dds"
        noOfFrames = 3
    }

    progressbartype = {
        name = "GFX_JAM_topbar_ammo_bar"
        color = { 0.0 0.5 0.0 }
        colortwo = { 1.0 0.0 0.0 }
        textureFile1 = "gfx/interface/ammo_bar.dds"
        textureFile2 = "gfx/interface/ammo_bar_bg.dds"
        size = { x = 45 y = 8 }
        effectFile = "gfx/FX/progress_startend.lua"
    }
    
}
