guiTypes = {

    containerWindowType = {
        name = "JAM_ammunition_topbar"
        position = { x= -4 y= -1 }	
        size = { width=100%% height=100%% }
        
        iconType = {
            name = "JAM_ammo_value_bg"
            spriteType = "GFX_generic_box_smallest"
            position = { x= 564 y = 5 }
            Orientation = "UPPER_LEFT"

            pdx_tooltip = "JAM_tt_ammo_stats"
            pdx_tooltip_delayed = "JAM_tt_ammo_desc"
        }

        iconType = {
            name = "JAM_ammo_icon"
            spriteType = "GFX_JAM_ammo_icon"
            position = { x= 564 y = 5 }
            Orientation = "UPPER_LEFT"

            pdx_tooltip = "JAM_tt_ammo_stats"
            pdx_tooltip_delayed = "JAM_tt_ammo_desc"
        }	

        instantTextBoxType = {
            name = "JAM_ammo_value"
            position = { x= 587 y = 4 }
            font = "hoi_18mbs"
            text = "JAM_txt_ammo_status"
            format = center
            maxWidth = 48
            maxHeight = 24
            fixedsize = yes

            pdx_tooltip = "JAM_tt_ammo_stats"
            pdx_tooltip_delayed = "JAM_tt_ammo_desc"
        }

        iconType = {
            name = "JAM_ammo_ratio_bar"
            spriteType = "GFX_JAM_topbar_ammo_bar"
            position = { x= 588 y = 20 }
            frame = 50
            alwaystransparent = yes
        }

    }

}
